servers = "
{{- if service "redis-rspamd" }}
  {{- range $s := service "redis-rspamd~_agent" }}
    {{- if not ( scratch.Key "addr" ) }}
      {{- scratch.Set "addr" "1" }}
      {{- $s.Address }}:{{ $s.Port }}
    {{- end }}
  {{- end }}
{{- else }}
  {{- range $dc := datacenters }}
    {{- range $s := $dc | printf "redis-rspamd@%s" | service }}
      {{- if not ( scratch.Key "addr2" ) }}
        {{- scratch.Set "addr2" "1" }}
        {{- $s.Address }}:{{ $s.Port }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}";
password = "{{ with secret "secret/rspamd/redis/password" }}{{ .Data.value }}{{ end }}";
