{{- if service "db" }}
  {{- range $s := service "db~_agent" | toJSON | plugin "rttfix" | parseJSON }}
    {{- if not ( scratch.Key "addr1" ) }}
      {{- scratch.Set "addr1" "1" }}
      {{- $s.Address }}:{{ $s.Port }}
    {{- end }}
  {{- end }}
{{- else }}
  {{- range $dc := datacenters true }}
    {{- range $s := $dc | printf "db@%s" | service | toJSON | plugin "rttfix" | parseJSON }}
      {{- if not ( scratch.Key "addr2" ) }}
        {{- scratch.Set "addr2" "1" }}
        {{- $s.Address }}:{{ $s.Port }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}:*:postgres:
{{- with secret "secret/ansible/docker_postgresql/pg_password" }}{{ .Data.value }}{{ end }}
