servers = "
{{- if service "redis" }}
  {{- range $s := service "redis~_agent" | toJSON | plugin "rttfix" | parseJSON }}
    {{- if not ( scratch.Key "addr1" ) }}
      {{- scratch.Set "addr1" "1" }}
      {{- $s.Address }}:{{ $s.Port }}
    {{- end }}
  {{- end }}
{{- else }}
  {{- range $dc := datacenters true }}
    {{- range $s := $dc | printf "redis@%s" | service | toJSON | plugin "rttfix" | parseJSON }}
      {{- if not ( scratch.Key "addr2" ) }}
        {{- scratch.Set "addr2" "1" }}
        {{- $s.Address }}:{{ $s.Port }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}";
password = "{{ with secret "secret/rspamd/redis/password" }}{{ .Data.value }}{{ end }}";
